* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --light-red: hsl(356, 100%, 66%);
    --very-light-red:  hsl(13, 100%, 72%);
}

body {
    overflow-x: hidden !important;
}

.landing-container {
    background: url('./images/bg-pattern-intro-mobile.svg'), linear-gradient(var(--light-red), var(--very-light-red));
    background-position: 35% center, center center;
    background-size: 170% 600%, 100% 100%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 100px;
}

.box {
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
    font-family: 'Overpass', sans-serif;
}

.logo-container {
    height: inherit;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 9px 0px;
}

.btns {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    flex: 7;
    padding: 20px 0px;
}

.btns button {
    display: block;
    height: 100%;
    font-family: 'Overpass', sans-serif;
    cursor: pointer;
}

.nav {
    min-height: 100%;
    flex: 2;
    padding: 20px 0px;
}

.nav a {
    display: inline-block;
    margin: 0px 5px;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.btns button:nth-child(2) {
    padding: 12px 40px;
    font-size: 18px;
    border: none;
    background-color: white;
    border-radius: 27px;
    margin-left: 15px;
    color: var(--light-red);
    font-weight: 700;
}

.btns button:nth-child(1) {
    font-size: 18px;
    border: none;
    background-color: transparent;
    color: white;
    padding: 12px 40px;
}

.menu-btn {
    display: none;
}

.menu-btn button {
    border: none;
    background-color: transparent;
}

.banner {
    font-family: 'Overpass', sans-serif;
    text-align: center;
    height: 50vh;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner h1 {
    margin-bottom: 20px;
    font-size: 50px;
}

.banner p {
    margin-bottom: 40px;
    font-size: 20px;

}

.banner button:nth-child(1) {
    border-radius: 20px;
    padding: 15px 30px;
    border: none;
    color: hsl(13, 100%, 72%);
    font-weight: bold;
    font-size: 18px;
}

.banner button:nth-child(2) {
    padding: 15px 30px;
    border-radius: 30px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    margin-left: 20px;
    font-weight: bold;
    font-size: 18px;
}
.main-div{
    display: flex;
    position: relative;
}

.future{
    color: hsl(208, 49%, 24%);
    margin: 10% 0;
    text-align: center;
    font-size: 45px;
    font-family: 'Overpass', sans-serif;
}
.main-div .second-div{
    flex: 1;
    font-family: 'Overpass', sans-serif;
}
.img-box{
    flex: 1;
    min-height: 100%;
}

.img-box img {
    position: absolute;
    top: -400px;
    right: -230px;
    width: 50%;
}

.editer h3{
    font-size: 28px;
    margin: 20px 0;
}

.editer{
    margin-left: 20%;
    margin-bottom: 8%;
}
.editer p{
   font-size: 20px;
   margin-bottom: 20px;
}
.intro{
    margin-left: 20%;
}
.intro h3{
    font-size: 28px;
    margin: 20px 0;
}
.intro p{
    font-size:20px ;
}
/* second section */

.div{
    display: flex;
    align-items: center;
    background-color: hsl(208, 49%, 24%);
    font-family:'Overpass', sans-serif;
    margin-top: 25vh;
    height: 55vh;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.div .img-div {
    position: relative;
    flex: 1;
    height: 100%;
    background-image: url('./images/bg-pattern-circles.svg');
    background-position: center 80%;
    background-size: 170%;
    background-repeat: no-repeat;
}

.div .img-div img {
    position: absolute;
}

.div img:nth-child(1) {
    margin-left: 20%;
    z-index: 4;
    top: -65px;
    left: -5%;
}

.h1-div{
    flex: 1;
    color: white;
    min-height: inherit;
}

.h1-div h1{
    padding: 20px 0;
    font-size: 40px;
}

.h1-div p{
    font-size: 20px;
}
/* last div */

.last-div{
    margin-top: 10%;
    display: flex;
    position: relative;
}

.last-div .last{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex: 1;
}

.last-div .last .first {
    width: 100%;
    margin: 1.5rem 0px;
    font-family:'Overpass', sans-serif;
}

.last-div .last .first h2 {
    font-size: 30px;
    margin-bottom: 1rem;
}

.last-div .last .first p {
    font-family: 'Ubuntu', sans-serif;
    color: hsl(207, 13%, 34%);
}

.last-div .laptop {
    min-height: 650px;
    flex: 1;
}

.laptop img{
    position: absolute;
    top: -45px;
    left: -9%;
    min-height: 500px;
    width: 50%;
    transform: scale(1.3);
} 


/* footer code starts here */

footer {
    margin-top: 15vh;
    background-color: hsl(240, 10%, 16%);
    color: white;
    padding: 5rem 1.5rem;
    display: flex;
    justify-content: space-around;
    font-family: 'Overpass', sans-serif;
    border-top-right-radius: 100px;
}

footer .cont ul {
    list-style-type: none;
}

footer .cont h3 {
    margin-bottom: 2rem;
}

footer .cont ul li a {
    display: inline-block;
    text-decoration: none;
    color: hsl(240, 2%, 79%);
    margin-bottom: 1rem;
}

footer .cont ul li a:hover {
    color:hsl(13, 100%, 72%);
}

/* mobile design - landscape mode */

@media screen and (max-width: 700px) {
    html {
        overflow-x: hidden;
    }

    header {
        padding: 1rem 0;
    }

    header .nav, header .btns {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .landing-container {
        height: 150vh;
        margin-bottom: 4rem;
    }

    .landing-container .banner {
        height: auto;
        padding: 10px;
        margin: 4rem 0;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner .mob-btns {
        display: flex;
        margin-bottom: 2rem;
    }

    .banner .mob-btns button:nth-child(1) {
        padding: 12px 16px;
        margin-left: 20px;
        font-weight: bold;
        font-size: 16px;
    }

    .banner .mob-btns button:nth-child(2) {
        padding: 12px 16px;
        margin-left: 20px;
        font-weight: bold;
        font-size: 16px;
    }


    .main-div {
        flex-direction: column-reverse;
        padding: 1rem;
    }

    .img-box img {
        position: static;
        width: 100%;
    }

    .intro, .editer {
        margin-left: 0;
        text-align: center;
    }

    .div {
        flex-direction: column;
        height: auto;
        background-image: url('./images/bg-pattern-circles.svg');
        background-repeat: no-repeat;
        background-size: 150%;
        background-position: center -416px;
    }

    .div img:nth-child(1) {
        margin-left: 20%;
        z-index: 4;
        top: -90px;
        left: -8%;
        width: 70%;
    }

    .div .img-div {
        width: 100%;
        min-height: 270px;
        background-image: none;
    }

    .div .h1-div {
        text-align: center;
        padding: 5rem 1rem;
    }

    .div .h1-div h1 {
        font-size: 35px;
    }

    .div .h1-div p {
        font-size: 16px;
    }

    .last-div {
        flex-direction: column;
        margin: 4rem 0;
    }

   .last-div .laptop {
    min-height: auto;
   } 

   .laptop img {
    position: static;
    width: 100%;
    min-height: auto;
   }

   .last-div .last {
    text-align: center;
    margin: 2rem 0 0 0;
   }

   footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   footer .cont:nth-child(1) {
    margin-bottom: 1rem;
   }

}

/* mobile design - portrait mode */

@media screen and (max-width: 576px) {
    html {
        overflow-x: hidden;
    }

    header {
        padding: 1rem 0;
    }

    
    .landing-container {
        height: 85vh;
        margin-bottom: 4rem;
    }

    .landing-container .banner {
        height: auto;
        padding: 10px;
        margin: 4rem 0;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h1 br {
        display: none;
    }

    .banner .mob-btns {
        display: flex;
        margin-bottom: 2rem;
    }

    .banner .mob-btns button:nth-child(1) {
        padding: 12px 16px;
        margin-left: 20px;
        font-weight: bold;
        font-size: 16px;
    }

    .banner .mob-btns button:nth-child(2) {
        padding: 12px 16px;
        margin-left: 20px;
        font-weight: bold;
        font-size: 16px;
    }

    .future {
        font-size: 25px;
    }

    .main-div {
        flex-direction: column-reverse;
        padding: 1rem;
    }

    .img-box img {
        position: static;
        width: 100%;
    }

    .intro, .editer {
        margin-left: 0;
        text-align: center;
    }

    .div {
        flex-direction: column;
        height: auto;
        background-image: url('./images/bg-pattern-circles.svg');
        background-repeat: no-repeat;
        background-size: 190%;
        background-position: center -300px;
    }

    .div img:nth-child(1) {
        margin-left: 20%;
        z-index: 4;
        top: -130px;
        left: -20%;
        width: 360px;
    }

    .div .img-div {
        width: 100%;
        min-height: 200px;
        background-image: none;
    }

    .div .h1-div {
        text-align: center;
        padding: 5rem 1rem;
        /* height: 100vh; */
    }

    .div .h1-div h1 {
        font-size: 35px;
    }

    .div .h1-div p {
        font-size: 16px;
    }

    .last-div {
        flex-direction: column;
        margin: 4rem 0;
    }

   .last-div .laptop {
    min-height: auto;
   } 

   .laptop img {
    position: static;
    width: 100%;
    min-height: auto;
   }

   .last-div .last {
    text-align: center;
    margin: 2rem 0 0 0;
   }

   footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   footer .cont:nth-child(1) {
    margin-bottom: 1rem;
   }
}

